# module-twitter

./: .gitignore  .travis.yml  Ballerina.toml  README.md  ballerina.conf  pom.xml
component/: pom.xml
component/docs/twitter/: README.md
component/samples/twitter/: samples.bal
component/src/main/java/connectors/: TwitterConnectorExtensionPackageRepositoryProvider.java
component/src/org/wso2/ballerina/connectors/twitter/: ClientConnector.bal
src/twitter/: Module.md  twitter_constants.bal  twitter_data_mappings.bal  twitter_endpoint.bal  twitter_types.bal  twitter_utils.bal
src/twitter/tests/: README.md  test.bal
tests/: test.bal
twitter/: Ballerina.md  Module.md  Package.md  twitter_client.bal  twitter_connector.bal  twitter_connector_util.bal  twitter_constants.bal  twitter_data_mappings.bal  twitter_endpoint.bal  twitter_objects.bal  twitter_records.bal  twitter_sort.bal  twitter_structs.bal  twitter_transformers.bal  twitter_types.bal  twitter_utils.bal
twitter/tests/: README.md  test.bal
