// Twitter APIs
final string TWITTER_API_URL = "https://api.twitter.com";
final string UPDATE_API = "/1.1/statuses/update.json";
final string RETWEET_API = "/1.1/statuses/retweet/";
final string UN_RETWEET_API = "/1.1/statuses/unretweet/";
final string SEARCH_API = "/1.1/search/tweets.json";
final string SHOW_STATUS_API = "/1.1/statuses/show.json";
final string DESTROY_STATUS_API = "/1.1/statuses/destroy/";

// String constants
final string UTF_8 = "UTF-8";
final string POST = "POST";
final string GET = "GET";

// Error Codes
final string TWITTER_ERROR_CODE = "(ldclakmal/twitter)TwitterError";
