//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// Twitter APIs
final string TWITTER_API_URL = "https://api.twitter.com";
final string UPDATE_API = "/1.1/statuses/update.json";
final string RETWEET_API = "/1.1/statuses/retweet/";
final string UN_RETWEET_API = "/1.1/statuses/unretweet/";
final string SEARCH_API = "/1.1/search/tweets.json";
final string SHOW_STATUS_API = "/1.1/statuses/show.json";
final string DESTROY_STATUS_API = "/1.1/statuses/destroy/";

// String constants
final string UTF_8 = "UTF-8";
final string POST = "POST";
final string GET = "GET";

// Error Codes
final string TWITTER_ERROR_CODE = "(wso2/twitter)TwitterError";
