<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.ballerinalang</groupId>
        <artifactId>twitter-connector-parent</artifactId>
        <version>0.95.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ballerina-twitter</artifactId>
    <packaging>jar</packaging>
    <name>Ballerina - Twitter Connector Implementation</name>
    <url>http://ballerinalang.org</url>

    <dependencies>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-builtin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>docerina</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>ballerina/**</exclude>
                </excludes>
            </resource>
            <!-- copy built-in ballerina sources to the jar -->
            <resource>
                <directory>${generated.ballerina.source.directory}</directory>
                <targetPath>META-INF/natives</targetPath>
            </resource>
            <!-- copy the connector docs to the jar -->
            <resource>
                <directory>${project.build.directory}/docs</directory>
                <targetPath>DOCS</targetPath>
            </resource>
            <!-- copy the samples to the jar -->
            <resource>
                <directory>${connectors.samples.dir}</directory>
                <targetPath>SAMPLES</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- For creating the ballerina structure from connector structure -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn.resource.plugins.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>

                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${connectors.source.temp.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-samples</id>

                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${connectors.samples.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.ballerinalang</groupId>-->
                <!--<artifactId>docerina-maven-plugin</artifactId>-->
                <!--<version>${docerina.maven.plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>docerina</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDir>${project.build.directory}/api-docs</outputDir>-->
                            <!--<sourceDir>-->
                                <!--${basedir}/target/classes/META-INF/natives-->
                            <!--</sourceDir>-->
                            <!--<nativeCode>true</nativeCode>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<descriptors>-->
                        <!--<descriptor>src/main/assembly/dist.xml</descriptor>-->
                    <!--</descriptors>-->
                    <!--<finalName>distribution</finalName>-->
                    <!--<appendAssemblyId>false</appendAssemblyId>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <properties>
        <ballerina.version>${project.version}</ballerina.version>
        <mvn.exec.plugin.version>1.5.0</mvn.exec.plugin.version>
        <mvn.processor.plugin.version>2.2.4</mvn.processor.plugin.version>
        <mvn.resource.plugins.version>3.0.2</mvn.resource.plugins.version>

        <connectors.source.temp.dir>${basedir}/target/extra-resources</connectors.source.temp.dir>
        <connectors.samples.dir>${basedir}/target/extra-samples</connectors.samples.dir>

        <!-- Path to the ballerina source directory -->
        <package.repository.provider.class>org.ballerinalang.connectors.repository.BallerinaBuiltinPackageRepository
        </package.repository.provider.class>
        <native.constructs.provider.package>org.wso2.ballerina.connectors.twitter</native.constructs.provider.package>
        <native.constructs.provider.class>BallerinaConnectorConstructsProvider</native.constructs.provider.class>

        <!-- Path to the generated natives ballerina files temp directory -->
        <generated.ballerina.source.directory>${connectors.source.temp.dir}</generated.ballerina.source.directory>
    </properties>
</project>
